{
  "name": "oktavio",
  "version": "2.0.0",
  "description": "API for control over pilight-daemon",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch . --ignore ./test -x \"npm start\"",
    "start": "node ./src/server.js",
    "test-coverage-file": "lab -c -v -m 10000 -r html -o ./coverage/index.html",
    "test": "lab -c -v -m 10000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-redis": "^1.1.4",
    "bcrypt": "^3.0.2",
    "boom": "^7.3.0",
    "dotenv": "^6.2.0",
    "hapi": "^17.8.1",
    "hapi-auth-jwt2": "^8.2.0",
    "joi": "^14.3.0",
    "joi-objectid": "^2.0.0",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.3.14",
    "mysql": "^2.16.0"
  },
  "devDependencies": {
    "code": "^5.2.4",
    "eslint": "^5.9.0",
    "lab": "^18.0.0",
    "nodemon": "^1.18.9"
  }
}
