{
  "author": "neme <neme@whispered.se>",
  "name": "oktavio",
  "version": "1.0.2",
  "description": "API and GUI for control of your pilight-daemon",
  "main": "oktavio.js",
  "scripts": {
    "start": "node oktavio.js",
    "dev": "nodemon --watch oktavio.js --watch core -e jade,js --ignore core/ui/assets/ --ignore core/ui/statics/ oktavio.js",
    "test": "MONGO_DB=oktavioDevTest TESTING=true ./node_modules/lab/bin/lab -c -v -m 10000",
    "coverage": "MONGO_DB=oktavioDevTest TESTING=true ./node_modules/lab/bin/lab -m 10000 -r html -o ./coverage/index.html",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "eslint": "*.js"
  },
  "pre-commit": "lint-staged",
  "license": "MIT",
  "dependencies": {
    "async": "^2.0.0-rc.5",
    "bcrypt": "^0.8.5",
    "catbox-redis": "^2.0.2",
    "dotenv": "^2.0.0",
    "hapi": "^13.4.1",
    "hapi-auth-cookie": "^6.1.1",
    "hapi-auth-jwt": "^4.0.0",
    "inert": "^4.0.0",
    "inquirer": "^1.0.2",
    "joi": "^8.1.0",
    "joi-objectid": "^2.0.0",
    "mongoose": "^4.6.1",
    "node-schedule": "^1.1.1",
    "pug": "^2.0.0-beta6",
    "vision": "^4.1.0"
  },
  "devDependencies": {
    "code": "^3.0.0",
    "eslint": "^2.12.0",
    "grunt": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "lab": "^10.6.1",
    "lint-staged": "^1.0.1",
    "nodemon": "^1.8.1",
    "pre-commit": "^1.1.3"
  }
}
